<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1B-HQ-3eV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G11-TE-bcm">
            <objects>
                <navigationController id="u1B-HQ-3eV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3dj-J2-Ndl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JHk-Mz-C7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cci-t7-8Da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="140"/>
        </scene>
        <!--Weather Status View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherStatusViewController" customModule="TUIWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQK-uh-6gR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                <connections>
                                    <segue destination="ky6-Dx-yO9" kind="embed" identifier="WeatherStatusTableViewControllerSegue" id="onW-kX-GPb"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIV-Lx-kI4">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-B1-lKD">
                                        <rect key="frame" x="110" y="13" width="155" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Change Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="updateLocationHandler" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4r-jS-ZYs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.59655515939597314" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bVb-B1-lKD" firstAttribute="centerX" secondItem="oIV-Lx-kI4" secondAttribute="centerX" id="IQe-OD-pjB"/>
                                    <constraint firstAttribute="height" constant="65" id="cRo-K6-odG"/>
                                    <constraint firstItem="bVb-B1-lKD" firstAttribute="centerY" secondItem="oIV-Lx-kI4" secondAttribute="centerY" id="mW2-fI-caE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OQK-uh-6gR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ACR-ZT-jW4"/>
                            <constraint firstAttribute="trailing" secondItem="oIV-Lx-kI4" secondAttribute="trailing" id="CII-Xy-Gv0"/>
                            <constraint firstAttribute="trailing" secondItem="OQK-uh-6gR" secondAttribute="trailing" id="Iyx-Fx-NSA"/>
                            <constraint firstItem="oIV-Lx-kI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="atj-Cq-Q1y"/>
                            <constraint firstItem="OQK-uh-6gR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dsc-4C-8jS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oIV-Lx-kI4" secondAttribute="bottom" id="fls-Vi-pIG"/>
                            <constraint firstItem="oIV-Lx-kI4" firstAttribute="top" secondItem="OQK-uh-6gR" secondAttribute="bottom" id="vRT-ch-WP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lVx-kM-D70"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Weather Status Table View Controller-->
        <scene sceneID="WUe-Tc-Dw3">
            <objects>
                <tableViewController storyboardIdentifier="WeatherStatusTableViewController" id="ky6-Dx-yO9" customClass="WeatherStatusTableViewController" customModule="TUIWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eMV-sh-LDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherStatusTableViewCell" rowHeight="160" id="zBp-TK-ynk" customClass="WeatherStatusTableViewCell" customModule="TUIWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zBp-TK-ynk" id="3Ye-sJ-3a3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWQ-Sd-bpk" userLabel="date">
                                            <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-C0-tPu" customClass="WeatherStatusDayView" customModule="TUIWeather" customModuleProvider="target">
                                            <rect key="frame" x="16" y="36.5" width="343" height="118"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Pb-mJ-zUd">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="118"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="fIi-qI-0eR"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oxz-pd-LjN">
                                                        <size key="itemSize" width="90" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherStatusCollectionViewCell" id="sWD-H2-b78" customClass="WeatherStatusCollectionViewCell" customModule="TUIWeather" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="14" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHW-YE-dWH" userLabel="statusImage">
                                                                        <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="aLc-BA-5dB"/>
                                                                            <constraint firstAttribute="width" secondItem="PHW-YE-dWH" secondAttribute="height" multiplier="1:1" id="isS-wE-kmp"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-uV-iOj" userLabel="temperature">
                                                                        <rect key="frame" x="5" y="52" width="80" height="21"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="McX-Hd-WAz" userLabel="time">
                                                                        <rect key="frame" x="5" y="75" width="80" height="15"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="LTN-xA-fTa"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="McX-Hd-WAz" firstAttribute="top" secondItem="Trc-uV-iOj" secondAttribute="bottom" constant="2" id="0tM-Ep-0PP"/>
                                                                <constraint firstItem="Trc-uV-iOj" firstAttribute="top" secondItem="PHW-YE-dWH" secondAttribute="bottom" constant="2" id="1MM-xm-rv4"/>
                                                                <constraint firstAttribute="bottom" secondItem="McX-Hd-WAz" secondAttribute="bottom" id="1Nw-gJ-LPy"/>
                                                                <constraint firstItem="Trc-uV-iOj" firstAttribute="leading" secondItem="sWD-H2-b78" secondAttribute="leading" constant="5" id="9Y8-FB-GAf"/>
                                                                <constraint firstAttribute="trailing" secondItem="Trc-uV-iOj" secondAttribute="trailing" constant="5" id="ctT-XE-hpR"/>
                                                                <constraint firstItem="PHW-YE-dWH" firstAttribute="top" secondItem="sWD-H2-b78" secondAttribute="top" id="kLW-t8-B6j"/>
                                                                <constraint firstItem="McX-Hd-WAz" firstAttribute="leading" secondItem="sWD-H2-b78" secondAttribute="leading" constant="5" id="tR0-qt-yg1"/>
                                                                <constraint firstAttribute="trailing" secondItem="McX-Hd-WAz" secondAttribute="trailing" constant="5" id="yD7-Gb-ESa"/>
                                                                <constraint firstItem="PHW-YE-dWH" firstAttribute="centerX" secondItem="sWD-H2-b78" secondAttribute="centerX" id="yI1-Lu-diw"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="statusImage" destination="PHW-YE-dWH" id="saI-3O-7O5"/>
                                                                <outlet property="temperature" destination="Trc-uV-iOj" id="C3b-u4-VwJ"/>
                                                                <outlet property="time" destination="McX-Hd-WAz" id="vAW-kD-F4j"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ziu-C0-tPu" id="FNx-Fc-dA7"/>
                                                        <outlet property="delegate" destination="ziu-C0-tPu" id="hWe-op-aBC"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7Pb-mJ-zUd" firstAttribute="leading" secondItem="ziu-C0-tPu" secondAttribute="leading" id="ZFy-gX-KHI"/>
                                                <constraint firstAttribute="trailing" secondItem="7Pb-mJ-zUd" secondAttribute="trailing" id="c3v-7G-2by"/>
                                                <constraint firstItem="7Pb-mJ-zUd" firstAttribute="top" secondItem="ziu-C0-tPu" secondAttribute="top" id="osH-Eb-aBk"/>
                                                <constraint firstAttribute="bottom" secondItem="7Pb-mJ-zUd" secondAttribute="bottom" id="yER-8U-PLa"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="collectionView" destination="7Pb-mJ-zUd" id="hIJ-8T-xRe"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvq-hQ-f5K" userLabel="separator">
                                            <rect key="frame" x="16" y="158.5" width="343" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="53q-tg-drv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NWQ-Sd-bpk" secondAttribute="trailing" constant="16" id="AHy-qB-Gmf"/>
                                        <constraint firstItem="NWQ-Sd-bpk" firstAttribute="top" secondItem="3Ye-sJ-3a3" secondAttribute="top" constant="11" id="NuW-Mm-Guf"/>
                                        <constraint firstAttribute="bottom" secondItem="ziu-C0-tPu" secondAttribute="bottom" constant="5" id="OJc-j6-07H"/>
                                        <constraint firstItem="NWQ-Sd-bpk" firstAttribute="leading" secondItem="3Ye-sJ-3a3" secondAttribute="leading" constant="16" id="Q1K-Bm-UAf"/>
                                        <constraint firstAttribute="trailing" secondItem="ziu-C0-tPu" secondAttribute="trailing" constant="16" id="R9m-GH-dZg"/>
                                        <constraint firstItem="Cvq-hQ-f5K" firstAttribute="leading" secondItem="3Ye-sJ-3a3" secondAttribute="leading" constant="16" id="Vk3-9q-Xap"/>
                                        <constraint firstItem="ziu-C0-tPu" firstAttribute="top" secondItem="NWQ-Sd-bpk" secondAttribute="bottom" constant="5" id="gCa-l9-0NK"/>
                                        <constraint firstItem="ziu-C0-tPu" firstAttribute="leading" secondItem="3Ye-sJ-3a3" secondAttribute="leading" constant="16" id="kWC-Qb-5LV"/>
                                        <constraint firstAttribute="trailing" secondItem="Cvq-hQ-f5K" secondAttribute="trailing" constant="16" id="nJx-tC-kJ3"/>
                                        <constraint firstAttribute="bottom" secondItem="Cvq-hQ-f5K" secondAttribute="bottom" id="uDB-JF-oI3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="NWQ-Sd-bpk" id="08F-Ra-LON"/>
                                    <outlet property="dayView" destination="ziu-C0-tPu" id="O4x-aW-dd4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ky6-Dx-yO9" id="KhK-IK-NCz"/>
                            <outlet property="delegate" destination="ky6-Dx-yO9" id="L8b-7I-xcI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsW-9U-QqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
